# Default configuration for NelmioCorsBundle
nelmio_cors:
    defaults:
        origin_regex: true
        allow_origin: ['%env(CORS_ALLOW_ORIGIN)%', 'http://localhost:5173', 'http://frontend:5173']
        allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']
        allow_headers: ['Content-Type', 'Authorization', 'X-Requested-With']
        expose_headers: ['Link']
        max_age: 3600
        allow_credentials: true # Important for sessions/cookies
    paths:
        '^/api/': # Apply CORS to all /api/ routes
            allow_origin: ['%env(CORS_ALLOW_ORIGIN)%', 'http://localhost:5173', 'http://frontend:5173']
            allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']
            allow_headers: ['Content-Type', 'Authorization', 'X-Requested-With']
            max_age: 3600
            allow_credentials: true
        '^/': # Default for other paths, if any, that might need CORS
            origin_regex: true
            allow_origin: ['%env(CORS_ALLOW_ORIGIN)%', 'http://localhost:5173', 'http://frontend:5173']
            allow_methods: ['GET', 'OPTIONS'] # More restrictive for non-API paths
            allow_headers: ['X-Requested-With']
            max_age: 3600
